NODE_ENV=production
PORT=80
REACT_APP_API_BASE_URL=https://watches-web-teal.vercel.app/api
JWT_SECRET=d#&s8F$A5^yZ6tW*Rk@3pV!9nC7jG2mL4
DB_PASSWORD=taha20416
MONGO_URI=mongodb+srv://tahakhan:taha20416@cluster0.biepv.mongodb.net/WATCHESSTORE?retryWrites=true&w=majority&appName=Cluster0
