NODE_ENV=development
PORT=4003
JWT_SECRET=d#&s8F$A5^yZ6tW*Rk@3pV!9nC7jG2mL4
REACT_APP_API_BASE_URL=http://localhost:4003
DB_PASSWORD=taha20416
MONGO_URI=mongodb+srv://tahakhan:taha20416@cluster0.biepv.mongodb.net/WATCHESSTORE?retryWrites=true&w=majority&appName=Cluster0
